/*
Задана последовательность целых чисел a1, a2, …, an.
Задаются запросы: сказать любой элемент последовательности на отрезке
от L до R включительно, не равный минимуму на этом отрезке.
----------------------------------------
В первой строке содержатся два целых числа N, 1 ≤ N ≤ 100 и M,
1 ≤ M ≤ 1000 — длина последовательности и количество запросов соответственно.
Во второй строке — сама последовательность, 0 ≤ ai ≤ 1000.

Начиная с третьей строки перечисляются M запросов,
состоящих из границ отрезка L и R,
где L, R - индексы массива, нумеруются с нуля.
----------------------------------------
На каждый запрос выведите в отдельной строке ответ — любой элемент на [L, R],
кроме минимального. В случае, если такого элемента нет, выведите "NOT FOUND".
*/

#include "iostream"
#include "vector"
using namespace std;

int main(int argc, char *argv[]) {
  int n, m;
  cin >> n >> m;

  int arr[n];
  int req[m][2];

  for (int i = 0; i < n; i++) {
    cin >> arr[i];
  }

  for (int i = 0; i < m; i++) {
    cin >> req[i][0] >> req[i][1];
  }

  for (int i = 0; i < m; i++) {
    int max = arr[req[i][0]];
    bool flag = false;
    for (int j = req[i][0]; j <= req[i][1]; j++) {
      if (max < arr[j]) {
        flag = true;
        max = arr[j];
      }
      if (max > arr[j]) {
        flag = true;
      }
    }
    if (flag) {
      cout << max << endl;
    } else {
      cout << "NOT FOUND" << endl;
    }
  }

  return 0;
}
